{
   "name": "wsph",
   "version": "1.0.0",
   "main": "index.js",
   "repository": "https://github.com/wilyyy/wsph.git",
   "author": "William Laurel",
   "license": "MIT",
   "scripts": {
      "createDoc": "node src/create-doc-from-js/createDocFromJs.ts"
   },
   "dependencies": {
      "ts-node": "^10.9.1"
   },
   "devDependencies": {
      "nodemon": "^3.0.1",
      "typescript": "^5.1.6"
   }
}
